---
title: 尺取法（双指针）
categories:
  - - 《算法竞赛》
    - 第二章
  - - 算法
    - 尺取法
date: 2024-07-02 23:09:59
tags:
---


# 尺取法
尺取法一般用来解决 __序列的区间问题__。若区间是单调的，则可以使用二分法进一步优化。

## 概念
有下面一段代码:
```c++
for(int i = 1; i <= n; i++) {
    for(int j = n; i >= 1; i++) {
        //......
    }
}
```
时间复杂度为 $ O(n^2) $

**注：$i$从$1$ 到$n$($n$次)，$j$从$n$到$1$($n$次)，则有 $n * n = n^2 $ 次。*

可以发现，总有$\frac{n*(n-1)}{2}$对$i$和$j$重复。

**注：i=1,j=2和i=2,j=1为一对。*

可以优化为：
```c++
for(int i = 1; j = n; i <= j; i++, j--) {
    //......
}
```
时间复杂度为$O(n)$

## 反向扫描（左右指针）

### T2.1 [两数之和](https://leetcode.cn/problems/two-sum/description/)

#### 题目描述
给定一个长度为$n$得数组$a$和一个正整数$m$（保证$m$为$a$数组中两个数的和），求$a$中的哪两个数的和是$m$（一个即可）。

#### 样例
输入：
```
9
21 4 5 6 13 65 32 9 23
28
```
输出：
```
5 23
```

#### 代码
```c++
#include <iostream>
int a[100001], n, m;

int main() {
    cin >> n;
    for(int i = 1; i <= n; i++) cin >> a[i];
    sort(a + 1, a + n + 1);     //排序（左小右大）
    
    cin >> m;
    for(int i = 1, j = n; i < j;) {    //用尺取法求解
        if(a[i] + a[j] < m) i++;    //不够，左边右移
        if(a[i] + a[j] > m) j--;    //多了，右边左移
        if(a[i] + a[j] == m) {      //是可行解
            cout << i << " " << j << endl;
            return 0;
        }
    }
    return -1;
}
```

### T2.2 [判断“回文串”](https://acm.hdu.edu.cn/showproblem.php?pid=2029) 

#### 题目描述
“回文串”指的是一个正着读和反着读起来一样的字符串，给定一个字符串，判断它是不是“回文串”

#### 样例
输入：
```
level
```
输出：
```
yes
```

#### 代码
```c++
//T2.2.cpp
#include <iostream>
using namespace std;

int main() {
    string str;
    cin >> str;
    int n = str.length();   //记录长度
    
    //尺取法
    for(int i = 0, j = n - 1; i < j; i++, j--) {
        if(str[i] != str[j]) {  //判断是否相等
            cout << "no\n";
            return 0;
        }
    }
    cout << "yes\n";
    return 0;
}
```
## 同向扫描（快慢指针）

### T2.3 寻找区间和

#### 题目描述
给定一个数组$a$和一个数$s$,在这个数组中找一个区间($[i,j]$)，使得这个区间之和等于$s$。

#### 样例
输入：
```
15
6 1 2 3 4 6 4 2 8 9 10 11 12 13 14
6
```
输出：
```
0 0
1 3
5 5
6 7
```

#### 代码 + 思路
这道题其实就是 __滑动窗口__。原理很简单，只需要使用两个指针——$i$和$j$还有一个区间和$s$。
 1. 初始化：$i=0,j=0,s=a_0$
 2. 判断 $[i,j]$ 的和（ $s$ ）是否 $>=m$，如果大于，则说明要删去头 $a_i$（因为只能删头，再加上后面的会更大）；如果相等，直接输出，然后再删头 $a_i$。 *注：删头 $a_i$ 的操作就是`s -= a[i++];`*
 3. 判断 $s$ 是否 $<m$，如果小于，则说明要添尾 $a_{j+1}$（因为只能添尾，删头只会更小，添头不符合题目要求，会重复）。 *注：添尾 $a_{j+1}$ 的操作就是`s += a[++j];`*
 4. 不断重复2和3，注意保持 $i<=j$ 和 $j<n$。
```c++
//T2.3.cpp
#include <iostream>
using namespace std;

int n;
int a[10001];
int m;

int main() {
    cin >> n;
    for(int i = 0; i < n; i++) cin >> a[i];
    cin >> m;

    //同向指针
    int sum = a[0];
    for(int i = 0, j = 0; j < n;) { //1.初始化
        if(sum >= m) {    //2.
            if(sum == m) cout << i << " " << j << endl;
            //将a[i]从窗口中删除
            sum -= a[i++];
            //防止i超过j
            if(i > j) {
                sum = a[i];
                j++;
            }
        }
        if(sum < m) {   //3. 比结果小了
            //将a[j]加入窗口
            sum += a[++j];
        }
    }
    return 0;
}
```

### 数组去重
1. 将数组排序；
2. 初始化：定义 $i,j$，令 $i=0,j=0$； 
3. 扫描： $i$ 是 __快指针__，从头到尾扫描数组， $j$ 是 __慢指针__，当 $a_i$ 和 $a_j$ 不相等时，执行`a[++j] = a[i];`（将不相等的数插入到最后，保证都不相等并且有序）；
4. $i$ 扫描完成后， $[0, j]$ 就是去重后的数组。

#### 实现
```c++
//qvchong.cpp
#include <iostream>
#include <algorithm>
using namespace std;

int main() {
    int n, a[1001];
    cin >> n;
    for(int i = 1; i <= n; i++) {
        cin >> a[i];        
    }
    sort(a + 1, a + n + 1);
    
    int i = 1, j = 1;
    for(; i <= n; i++) {
        if(a[i] != a[j]) a[++j] = a[i]; //将数放到数组最后
    }
    for(i = 1; i <= j; i++) {
        cout << a[i] << " ";
    }
    return 0;
}
```

## 多指针

### T2.4 找出相同数对

#### 题目描述
给出一段长度为 $n$ 的数组和一个数字 $C$，输出所有 $A-B=C$ 的个数（ $A$， $B$ 是数组中位置不同的两个数）

#### 样例
输入：
```
6 3
8 4 5 7 7 4
```
输出：
```
5
```

#### 思路+代码
设三个指针——$i$,$j$,$k$。保证：$1<=i<=n$ 且 $[j,k)$ 区间内的 __所有元素相等__ 并与$i$的差为$C$。则 $[j,k)$ 内所有元素与$i$所能构成的满足条件的数对共有$(k-j)$个，统计即可。

代码：
```c++
//zhaoshudui.cpp
#include <iostream>
#include <algorithm>
using namespace std;

int main() {
    int n, C, a[1001], sum = 0;
    cin >> n >> C;
    for(int i = 1; i <= n; i++) cin >> a[i];
    sort(a + 1, a + n + 1);

    //i是快指针，[j,k)中的所有数字相等
    for(int i = 1, j = 1, k = 1; i <= n; i++) {
        while((j <= n) && (a[j] - a[i] < C)) j++;   //a[j]与a[i]的差比C小，说明区间要删头以保证[j,k)中的所有数字与a[i]的差为C。
        while((k <= n) && (a[k] - a[i] <= C)) k++;  //a[k]与a[i]的差<=C，说明区间可以添尾来扩充以保证[j,k)最大。
        if(a[j] - a[i] == C && a[k - 1] - a[i] == C && k - 1 >= 1)  //所有数都相等的[j,k)中的每一个数与a[i]的差都是C，且k不越界
            sum += (k - j);     //多了(k - j)对
    }

    cout << sum << endl;
}
```

## 双指针的应用

### 求链表是否有环
```c++
bool hasCycle(Node* head) {
    Node* pfast, *pslow;
    pfast = pslow = head;
    while(pfast != nullptr && pfast.next != nullptr) { 
        pfast = pfast.next.next;    //pfast是pslow的二倍速
        pslow = pslow.next;
        if(pfast == pslow) return true; //快指针追上慢指针，有环
    }
    return false;
}
```

### 求链表中环的起始位置
```c++
Node* hasCycle(Node* head) {
    Node* pfast, *pslow;
    pfast = pslow = head;
    while(pfast != nullptr && pfast->next != nullptr) {  //条件好像没用...
        pfast = pfast->next->next;    //pfast是pslow的二倍速
        pslow = pslow->next;
        if(pfast == pslow) return pfast; //快指针追上慢指针
    }
    pslow = head;
    while (pslow != pfast) {
        pfast = pfast->next;
        pslow = pslow->next;    //pfast和pslow同速前进，再次相遇的地点就是环的起点
    }
    return slow;
}
```
解释：假设slow 一共走了k步，那么以其二倍速“行走”的fast指针一共走了2*k步，也就是fast指针比slow指针多走了k步（k也就是环的长度）
设相遇点距环的起点的距离为 m，那么环的起点距头结点 head 的距离为 k - m，也就是说如果从 head 前进 k - m 步就能到达环起点。
正好，如果从相遇点继续前进 k - m 步，也恰好到达环起点。
所以，只要我们把快慢指针中的任一个重新指向 head，然后两个指针同速前进，k - m 步后就会相遇，相遇之处就是环的起点了。

![图示](2.2.1.png)
————————————————

版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。
                        
原文链接：https://blog.csdn.net/weixin_45678985/article/details/103799069

### 求链表的中间节点（有两个取右侧）
```c++
Node* getMiddleNode(Node* head) {
    Node *pfast, *pslow;
    pfast = pslow = head;
    while(pfast != nullptr && pfast->next != nullptr) {
        pfast = pfast->next->next;  //快节点是慢节点的两倍速（慢节点是中间节点且靠右）
        pslow = pslow->next;
    }
    return pslow;
}
```

### 求链表中倒数第k个元素
```c++
Node* get(Node *head, int k) {
    Node *p1, *p2;
    p1 = p2 = head;
    for(int i = 1; i <= k; i++) p2 = p2->next;
    
    while(p2 != nullptr) {
        p2 = p2->next;
        p1 = p1->next;
    }
    return p1;
}
//原理：先让p2右移k位，再让p1移动，直到p2到边，这样p1就移动了(链表长度 - k)位，就是倒数第k位元素
```