---
title: 尺取法（双指针）
categories:
  - - 《算法竞赛》
    - 第二章
  - - 算法
    - 尺取法
date: 2024-07-02 23:09:59
tags:
---


# 尺取法
尺取法一般用来解决 __序列的区间问题__。若区间是单调的，则可以使用二分法进一步优化。

## 概念
有下面一段代码:
```c++
for(int i = 1; i <= n; i++) {
    for(int j = n; i >= 1; i++) {
        //......
    }
}
```
时间复杂度为 $ O(n^2) $
> *注：$i$从$1$ 到$n$($n$次)，$j$从$n$到$1$($n$次)，则有 $n * n = n^2 $ 次。*

可以发现，总有$\frac{n*(n-1)}{2}$对$i$和$j$重复。
> *注：i=1,j=2和i=2,j=1为一对。*

可以优化为：
```c++
for(int i = 1; j = n; i <= j; i++, j--) {
    //......
}
```
时间复杂度为$O(n)$

## 反向扫描（左右指针）

### T2.1 [两数之和](https://leetcode.cn/problems/two-sum/description/)

#### 题目描述
给定一个长度为$n$得数组$a$和一个正整数$m$（保证$m$为$a$数组中两个数的和），求$a$中的哪两个数的和是$m$（一个即可）。

#### 样例
输入：
```
9
21 4 5 6 13 65 32 9 23
28
```
输出：
```
5 23
```

#### 代码
```c++
#include <iostream>
int a[100001], n, m;

int main() {
    cin >> n;
    for(int i = 1; i <= n; i++) cin >> a[i];
    sort(a + 1, a + n + 1);     //排序（左小右大）
    
    cin >> m;
    for(int i = 1, j = n; i < j;) {    //用尺取法求解
        if(a[i] + a[j] < m) i++;    //不够，左边右移
        if(a[i] + a[j] > m) j--;    //多了，右边左移
        if(a[i] + a[j] == m) {      //是可行解
            cout << i << " " << j << endl;
            return 0;
        }
    }
    return -1;
}
```

### T2.2 [判断“回文串”](https://acm.hdu.edu.cn/showproblem.php?pid=2029) 

#### 题目描述
“回文串”指的是一个正着读和反着读起来一样的字符串，给定一个字符串，判断它是不是“回文串”

#### 样例
输入：
```
level
```
输出：
```
yes
```

#### 代码
```c++
//T2.2.cpp
#include <iostream>
using namespace std;

int main() {
    string str;
    cin >> str;
    int n = str.length();   //记录长度
    
    //尺取法
    for(int i = 0, j = n - 1; i < j; i++, j--) {
        if(str[i] != str[j]) {  //判断是否相等
            cout << "no\n";
            return 0;
        }
    }
    cout << "yes\n";
    return 0;
}
```
## 同向扫描（快慢指针）

### T2.3 寻找区间和

#### 题目描述
给定一个数组$a$和一个数$s$,在这个数组中找一个区间($[i,j]$)，使得这个区间之和等于$s$。

#### 样例
输入：
```
15
6 1 2 3 4 6 4 2 8 9 10 11 12 13 14
6
```
输出：
```
0 0
1 3
5 5
6 7
```

#### 代码 + 思路
这道题其实就是 __滑动窗口__。原理很简单，只需要使用两个指针——$i$和$j$还有一个区间和$s$。

 1. 初始化：$i=0,j=0,s=a_0$
 2. 判断 $[i,j]$ 的和（ $s$ ）是否 $>=m$，如果大于，则说明要删去头 $a_i$（因为只能删头，再加上后面的会更大）；如果相等，直接输出，然后再删头 $a_i$。 
 > *注：删头 $a_i$ 的操作就是`s -= a[i++];`*
 3. 判断 $s$ 是否 $<m$，如果小于，则说明要添尾 $a_{j+1}$（因为只能添尾，删头只会更小，添头不符合题目要求，会重复）。 
 > *注：添尾 $a_{j+1}$ 的操作就是`s += a[++j];`*
 4. 不断重复2和3，注意保持 $i<=j$ 和 $j<n$。
```c++
//T2.3.cpp
#include <iostream>
using namespace std;

int n;
int a[10001];
int m;

int main() {
    cin >> n;
    for(int i = 0; i < n; i++) cin >> a[i];
    cin >> m;

    //同向指针
    int sum = a[0];
    for(int i = 0, j = 0; j < n;) { //1.初始化
        if(sum >= m) {    //2.
            if(sum == m) cout << i << " " << j << endl;
            //将a[i]从窗口中删除
            sum -= a[i++];
            //防止i超过j
            if(i > j) {
                sum = a[i];
                j++;
            }
        }
        if(sum < m) {   //3. 比结果小了
            //将a[j]加入窗口
            sum += a[++j];
        }
    }
    return 0;
}
```

### 数组去重

1. 将数组排序；
2. 初始化：定义 $i,j$，令 $i=0,j=0$； 
3. 扫描： $i$ 是 __快指针__，从头到尾扫描数组， $j$ 是 __慢指针__，当 $a_i$ 和 $a_j$ 不相等时，执行`a[++j] = a[i];`（将不相等的数插入到最后，保证都不相等并且有序）；
4. $i$ 扫描完成后， $[0, j]$ 就是去重后的数组。

#### 实现
```c++
//qvchong.cpp
#include <iostream>
#include <algorithm>
using namespace std;

int main() {
    int n, a[1001];
    cin >> n;
    for(int i = 1; i <= n; i++) {
        cin >> a[i];        
    }
    sort(a + 1, a + n + 1);
    
    int i = 1, j = 1;
    for(; i <= n; i++) {
        if(a[i] != a[j]) a[++j] = a[i]; //将数放到数组最后
    }
    for(i = 1; i <= j; i++) {
        cout << a[i] << " ";
    }
    return 0;
}
```

## 多指针

### T2.4 找出相同数对

#### 题目描述
给出一段长度为 $n$ 的数组和一个数字 $C$，输出所有 $A-B=C$ 的个数（ $A$， $B$ 是数组中位置不同的两个数）

#### 样例
输入：
```
6 3
8 4 5 7 7 4
```
输出：
```
5
```

#### 思路+代码
设三个指针——$i$,$j$,$k$。保证：$1<=i<=n$ 且 $[j,k)$ 区间内的 __所有元素相等__ 并与$i$的差为$C$。则 $[j,k)$ 内所有元素与$i$所能构成的满足条件的数对共有$(k-j)$个，统计即可。

代码：
```c++
//zhaoshudui.cpp
#include <iostream>
#include <algorithm>
using namespace std;

int main() {
    int n, C, a[1001], sum = 0;
    cin >> n >> C;
    for(int i = 1; i <= n; i++) cin >> a[i];
    sort(a + 1, a + n + 1);

    //i是快指针，[j,k)中的所有数字相等
    for(int i = 1, j = 1, k = 1; i <= n; i++) {
        while((j <= n) && (a[j] - a[i] < C)) j++;   //a[j]与a[i]的差比C小，说明区间要删头以保证[j,k)中的所有数字与a[i]的差为C。
        while((k <= n) && (a[k] - a[i] <= C)) k++;  //a[k]与a[i]的差<=C，说明区间可以添尾来扩充以保证[j,k)最大。
        if(a[j] - a[i] == C && a[k - 1] - a[i] == C && k - 1 >= 1)  //所有数都相等的[j,k)中的每一个数与a[i]的差都是C，且k不越界
            sum += (k - j);     //多了(k - j)对
    }

    cout << sum << endl;
}
```

## 双指针的应用

### 求链表是否有环
```c++
bool hasCycle(Node* head) {
    Node* pfast, *pslow;
    pfast = pslow = head;
    while(pfast != nullptr && pfast.next != nullptr) { 
        pfast = pfast.next.next;    //pfast是pslow的二倍速
        pslow = pslow.next;
        if(pfast == pslow) return true; //快指针追上慢指针，有环
    }
    return false;
}
```

### 求链表中环的起始位置
```c++
Node* hasCycle(Node* head) {
    Node* pfast, *pslow;
    pfast = pslow = head;
    while(pfast != nullptr && pfast->next != nullptr) {  //条件好像没用...
        pfast = pfast->next->next;    //pfast是pslow的二倍速
        pslow = pslow->next;
        if(pfast == pslow) return pfast; //快指针追上慢指针
    }
    pslow = head;
    while (pslow != pfast) {
        pfast = pfast->next;
        pslow = pslow->next;    //pfast和pslow同速前进，再次相遇的地点就是环的起点
    }
    return slow;
}
```
解释：假设slow 一共走了k步，那么以其二倍速“行走”的fast指针一共走了2*k步，也就是fast指针比slow指针多走了k步（k也就是环的长度）
设相遇点距环的起点的距离为 m，那么环的起点距头结点 head 的距离为 k - m，也就是说如果从 head 前进 k - m 步就能到达环起点。
正好，如果从相遇点继续前进 k - m 步，也恰好到达环起点。
所以，只要我们把快慢指针中的任一个重新指向 head，然后两个指针同速前进，k - m 步后就会相遇，相遇之处就是环的起点了。

![图示](/images/2.2.1.png)
> 版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。原文链接：https://blog.csdn.net/weixin_45678985/article/details/103799069

### 求链表的中间节点（有两个取右侧）
```c++
Node* getMiddleNode(Node* head) {
    Node *pfast, *pslow;
    pfast = pslow = head;
    while(pfast != nullptr && pfast->next != nullptr) {
        pfast = pfast->next->next;  //快节点是慢节点的两倍速（慢节点是中间节点且靠右）
        pslow = pslow->next;
    }
    return pslow;
}
```

### 求链表中倒数第k个元素
```c++
Node* get(Node *head, int k) {
    Node *p1, *p2;
    p1 = p2 = head;
    for(int i = 1; i <= k; i++) p2 = p2->next;
    
    while(p2 != nullptr) {
        p2 = p2->next;
        p1 = p1->next;
    }
    return p1;
}
//原理：先让p2右移k位，再让p1移动，直到p2到边，这样p1就移动了(链表长度 - k)位，就是倒数第k位元素
```

## 课后习题

### T1. [统计子序列](http://poj.org/problem?id=3061)
#### Description 描述
A sequence of N positive integers (10 < N < 100 000), each of them less than or equal 10000, and a positive integer S (S < 100 000 000) are given. Write a program to find the minimal length of the subsequence of consecutive elements of the sequence, the sum of which is greater than or equal to S.

给出了 N 个正整数 （10 < N < 100 000） 的序列，每个正整数小于或等于 10000，以及一个正整数 S （S < 100 000 000）。编写一个程序以查找序列中连续元素的子序列的最小长度，其总和大于或等于 S。
#### Input 输入
The first line is the number of test cases. For each test case the program has to read the numbers N and S, separated by an interval, from the first line. The numbers of the sequence are given in the second line of the test case, separated by intervals. The input will finish with the end of file.

第一行是测试用例的数量。对于每个测试用例，程序必须从第一行读取数字 N 和 S，以间隔分隔。序列的编号在测试用例的第二行中给出，用间隔分隔。输入将以文件末尾结束。
#### Output 输出

For each the case the program has to print the result on separate line of the output file.if no answer, print 0.

对于每种情况，程序都必须在输出文件的单独行上打印结果。如果没有答案，则打印 0。
#### Sample Input 示例输入
```
2
10 15
5 1 3 5 10 7 4 9 2 8
5 11
1 2 3 4 5
```

#### Sample Output 示例输出
```
2
3
```

#### 代码
```c++
//tongjizixulie.cpp
/*思路：
    1.进行排序，使序列是有序的 
    2.然后用“窗口”的思想，使用快指针i和慢指针j进行扫描
      初始时：i = 1, j = 1, sum = a[1]
    3.当sum < s，则j++, sum += a[j]
      当sum >= s，则sum -= a[i], i++, 更新minlen(j - i + 1)
    4.不断重复2和3
*/
#include <iostream>
#include <algorithm>
using namespace std;

//变量
int c, n, s, sum = 0, minlen = 0;
const int N = 100001;
int a[N] = {0}; 

int main() {
    cin >> c;
    while(c--) {
        minlen = N;    //清零
        //输入
        cin >> n >> s;
        for(int i = 1; i <= n; i++) cin >> a[i];

        //尺取法
        sum = a[1];
        for(int i = 1, j = 1; j <= n;) {
            if(sum >= s) {  //符合答案条件
                minlen = min(minlen, j - i + 1);
                sum -= a[i++];  //删去头(a[i])
                if(i > j) {
                    sum += a[++j];  //添尾(a[j + 1])
                }
            } else {        //小了
                sum += a[++j];  //添尾(a[j + 1])
            }
        }

        cout << minlen << endl;
    }

    return 0;
}
```

### T2. [Bound Found（查找和最接近t的子序列）](http://poj.org/problem?id=2566)

#### Description 描述
Signals of most probably extra-terrestrial origin have been received and digitalized by The Aeronautic and Space Administration (that must be going through a defiant phase: "But I want to use feet, not meters!"). Each signal seems to come in two parts: a sequence of n integer values and a non-negative integer t. We'll not go into details, but researchers found out that a signal encodes two integer values. These can be found as the lower and upper bound of a subrange of the sequence whose absolute value of its sum is closest to t.

美国航空航天局（The Aeronautic and Space Administration）已经接收并数字化了最有可能来自外星的信号（这必须经历一个挑衅的阶段：“但我想用脚，而不是米！”）每个信号似乎都分为两部分：n 个整数值的序列和一个非负整数 t。我们不会详细介绍，但研究人员发现一个信号编码两个整数值。这些可以作为序列的子范围的下限和上限找到，其总和的绝对值最接近 t。

You are given the sequence of n integers and the non-negative target t. You are to find a non-empty range of the sequence (i.e. a continuous subsequence) and output its lower index l and its upper index u. The absolute value of the sum of the values of the sequence from the l-th to the u-th element (inclusive) must be at least as close to t as the absolute value of the sum of any other non-empty range.

你会得到 n 个整数的序列和非负目标 t。你要找到序列的一个非空范围（即一个连续的子序列），并输出它的下索引 l 和它的上索引 u。从第 l 个元素到第 u 个元素（含）的序列值之和的绝对值的绝对值必须至少与任何其他非空范围之和的绝对值一样接近 t。
#### Input 输入

The input file contains several test cases. Each test case starts with two numbers n and k. Input is terminated by n=k=0. Otherwise, 1<=n<=100000 and there follow n integers with absolute values <=10000 which constitute the sequence. Then follow k queries for this sequence. Each query is a target t with 0<=t<=1000000000.

输入文件包含多个测试用例。每个测试用例都以两个数字 n 和 k 开头。输入由 n=k=0 终止。否则，1<=n<=100000，后面有 n 个绝对值为 <=10000 的整数构成序列。然后按照此序列的 k 个查询进行操作。每个查询都是一个目标 t，其中 0<=t<=10000000000。
Output 输出

For each query output 3 numbers on a line: some closest absolute sum and the lower and upper indices of some range where this absolute sum is achieved. Possible indices start with 1 and go up to n.

对于每个查询，在一行上输出 3 个数字：一些最接近的绝对和，以及达到此绝对和的某个范围的下限和上限索引。可能的索引从 1 开始，一直到 n。

#### Sample Input 示例输入
```
5 1
-10 -5 0 5 10
3
10 2
-9 8 -7 6 -5 4 -3 2 -1 0
5 11
15 2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
15 100
0 0
```
#### Sample Output 示例输出
```
5 4 4
5 2 8
9 1 1
15 1 15
15 1 15
```

#### 代码
```c++
//BoundFound.cpp
/*
思路：  
    这道题其实就是：从一个长为n的序列寻找和最接近t的子序列，找k次
    1.计算前缀和
    2.给前缀和排序
    3.用尺取法：使用l、u两个快慢指针，用“窗口”的做法遍历前缀和数组，不断更新最近的值
        注意：前缀和数组排序后i的顺序会颠倒，小i减大i会出bug，要注意判断
*/

#include <iostream>
#include <algorithm>
using namespace std;

typedef struct {
    int ps;
    int i;
} PS;

//变量
const int N = 100001;
int n, k, t;
int a[N] = {0}, nowSum = 0, l, u;
int bestSum = N, bestL, bestU;
PS ps[N];

void update(int nowSum, int l, int u, int t) {
    // printf("update: nowS:%d, l:%d, u:%d, t:%d\n", nowSum, l, u, t);
    if(abs(abs(nowSum) - t) <= abs(abs(bestSum) - t)) {
        bestSum = abs(nowSum);
        bestL = l;
        bestU = u;
    }
}

int main() {
    freopen("BoundFound.out", "w", stdout);
    freopen("BoundFound.in", "r", stdin);
    while(true) {
        cin >> n >> k;
        if(!n && !k) return 0;
        ps[0].i = 0;
        ps[0].ps = 0;   //将第一个前缀和设置为0，以后l=0的时候可以访问，防止bug
        for(int i = 1; i <= n; i++){
            cin >> a[i];
            ps[i].ps = ps[i - 1].ps + a[i];
            ps[i].i = i;
        }
        sort(ps, ps + n + 1, [=](PS a, PS b) { return a.ps < b.ps; });
        // for(int i = 0; i <= n; i++) {
        //     // printf("48: ps[%d].ps=%d, ps[%d].i=%d\n", i, ps[i].ps, i, ps[i].i);
        // }

        while(k--) {
            bestSum = N;        //重新开始
            cin >> t;           
            l = 0, u = 1;       //初始化
            while(u <= n) {     //不越界
                int tl = l, tu = u;
                if(ps[tl].i > ps[tu].i) swap(tl, tu);   //这里的tl和tu是为了防止ps[l]的i比ps[u]的i要大，计算出相反的结果

                // printf("53: l:%d, u:%d, ps[l].ps:%d, ps[u].ps:%d\n", l, u, ps[l].ps, ps[u].ps);

                //更新
                update(ps[tu].ps - ps[tl].ps, min(ps[tu].i, ps[tl].i + 1), max(ps[tu].i, ps[tl].i + 1), t);
                
                //“窗口”
                if(ps[tu].ps - ps[tl].ps > t) { //多了，删头
                    l++;
                    if(l >= u) {    //防止越界
                        u++;
                    }
                } else if(ps[tu].ps - ps[tl].ps < t) {  //少了，添尾
                    u++;
                } else break;   //相等，不做操作
            }
            cout << bestSum << " " << bestL << " " << bestU << endl;
        }
    }

    return 0;
}
```